<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Nova</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#445660</string>
				<key>foreground</key>
				<string>#899BA6</string>
				<key>caret</key>
				<string>#DF8C8C</string>
				<key>invisibles</key>
				<string>#556873</string>
				<key>lineHighlight</key>
				<string>#556873</string>
				<key>selection</key>
				<string>#7FC1CA7F</string>
				<key>findMatchHighlight</key>
				<string>#7FC1CA40</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TOKEN</string>
			<key>scope</key>
			<string>token</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C5D4DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CONSTANT</string>
			<key>scope</key>
			<string>constant, numeric, boolean, string.single, string.template, string.double, punctuation.string, variable.property, variable.other, dictionary.value, css.property-value, markup.link, markup.raw, html.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7FC1CA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>IDENTIFIER</string>
			<key>scope</key>
			<string>variable, function.entity, object.key, variable, entity.class, css.attribute-name, css.tag, jsx.attribute-name, html.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#83AFE5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>STATEMENT</string>
			<key>scope</key>
			<string> keyword, control, operator, punctuation.operator, css.property-name, jsx.component, jsx.tag, html.attribute-name </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DADA93</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TYPE</string>
			<key>scope</key>
			<string>storage, undefined, null, nan</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A8CE93</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GLOBAL</string>
			<key>scope</key>
			<string> module, dom, this, builtin, process </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9A93E1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>EMPHASIS</string>
			<key>scope</key>
			<string>css.pseudo-class, markup.italic, markup.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D18EC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SPECIAL</string>
			<key>scope</key>
			<string> arrow, brace.square, brace.curly, brace.round, punctuation.parameters, quasi.begin, quasi.end, dictionary.begin, dictionary.end, module.all, css.property-list, css.function, markup.heading, list, jsx.embedded </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F2C38F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TRIVIAL</string>
			<key>scope</key>
			<string>comment, punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#899BA6</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>f0585502-0d66-4ff4-b3f4-ae6ffb40832e</string>
</dict>
</plist>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Nova</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3C4C55</string>
				<key>foreground</key>
				<string>#899BA6</string>
				<key>caret</key>
				<string>#DF8C8C</string>
				<key>invisibles</key>
				<string>#556873</string>
				<key>lineHighlight</key>
				<string>#556873</string>
				<key>selection</key>
				<string>#7FC1CA7F</string>
				<key>findMatchHighlight</key>
				<string>#7FC1CA40</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TOKEN</string>
			<key>scope</key>
			<string>token</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C5D4DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CONSTANT</string>
			<key>scope</key>
			<string>constant, numeric, boolean, string.single, string.template, string.double, punctuation.string, variable.property, variable.other, dictionary.value, css.property-value, markup.link, markup.raw, html.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7FC1CA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>IDENTIFIER</string>
			<key>scope</key>
			<string>variable, function.entity, object.key, variable, entity.class, css.attribute-name, css.tag, jsx.attribute-name, html.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#83AFE5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>STATEMENT</string>
			<key>scope</key>
			<string> keyword, control, operator, punctuation.operator, css.property-name, jsx.component, jsx.tag, html.attribute-name </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DADA93</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TYPE</string>
			<key>scope</key>
			<string>storage, undefined, null, nan</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A8CE93</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GLOBAL</string>
			<key>scope</key>
			<string> module, dom, this, builtin, process </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9A93E1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>EMPHASIS</string>
			<key>scope</key>
			<string>css.pseudo-class, markup.italic, markup.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D18EC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SPECIAL</string>
			<key>scope</key>
			<string> arrow, brace.square, brace.curly, brace.round, punctuation.parameters, quasi.begin, quasi.end, dictionary.begin, dictionary.end, module.all, css.property-list, css.function, markup.heading, list, jsx.embedded </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F2C38F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TRIVIAL</string>
			<key>scope</key>
			<string>comment, punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#899BA6</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>f0585502-0d66-4ff4-b3f4-ae6ffb40832e</string>
</dict>
</plist>

